<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 
    <title>Timer | Counter</title>
</head>
<style>
    body {
        font-family: "Roboto", "Arial", sans-serif;
        background-color: #222;
        color: #fff;
        font-weight: 700;
        letter-spacing: 2px;
        height: 100vh;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .heading {
        font-size: 60px;
        margin-bottom: 0;
    }
    .counter {
        margin-bottom: 65px;
        font-size: 60px;
    }
    .btn {
        cursor: pointer;
        border: none;
        padding: 10px 80px;
        margin: 0 20px;
        font-size: 22px;
        border-radius: 5px;
        color: #fff;
    }
    .start-btn {
        background-color: limegreen;
    }
    .stop-btn {
        background-color: blue;
    }
    .reset-btn {
        background-color: red;
    }
</style>
<body>
    <div class="container">
        <h1 class="heading">Timer</h1>
        <p class="counter">
            <span class="minutes">00</span>:<span class="seconds">00</span>
        </p>
        <div class="button-group">
            <button class="btn start-btn"  type="button">Start</button>
            <button class="btn stop-btn" type="button">Stop</button>
            <button class="btn reset-btn"  type="button">Reset</button>
        </div>
    </div>
    
</body>
</html>

<script src="./index.js"></script>
